<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .off {
        background-color: #f0f2f5;
      }
      #wiz {
        margin: auto;
        text-align: center;
        font-size: 20px;
        font-family: Arial, sans-serif;
        color: #0866ff;
        /* background-color: black; */
        padding-top: 10px;
      }
      #khaid {
        background-color: white;
        margin: auto;
      }
      #kizz {
        padding-top: 15px;
        text-align: center;
      }
      #dj {
        text-align: center;
        /* background-color: aqua; */
        /* border-width: 30px; */
        /* height: 30px; */
        border-color: #dddfe2;
      }
      #cock {
        padding-top: 15px;
        text-align: center;
        outline: none;
      }
      #cuppy {
        padding-top: 15px;
        /* font-size: 15px; */
        /* font-family: Arial, sans-serif; */
        margin: auto;
        text-align: center;
      }
      #cap {
        text-align: center;
        color: #dddfe2;
        text-decoration: none;
        margin-top: 15px;
      }
      .wap {
        display: flex;
        flex-direction: row;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="off" style="height: 380px; width: 750px">
      <div id="wiz"><h1>facebook</h1></div>
      <div id="khaid" style="height: 300px; width: 300px; border-radius: 10px">
        <div id="kizz"><p>log in to facebook</p></div>
        <div id="dj">
          <input
            style="
              border-width: 1px;
              height: 28px;
              width: 190px;
              border-color: #dddfe2;
              border-radius: 5px;
              outline: none;
            "
            type="text"
          />
        </div>
        <div id="cock">
          <input
            style="
              border-width: 1px;
              height: 28px;
              width: 190px;
              border-color: #dddfe2;
              border-radius: 5px;
              outline: none;
            "
            type="password"
          />
        </div>
      </div>
      <div id="cuppy">
        <button
          style="
            border-width: 2px;
            border-color: transparent;
            width: 250px;
            height: 50px;
            background-color: #1877f2;
            color: white;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin: auto;
          "
        >
          log in
        </button>
      </div>
      <div id="cap">
        <a href="" style="color: #1877f2; text-decoration: none"
          >Forgotten account?</a
        >
      </div>
      <div class="wap">
        <div
          style="border-width: 2px; width: 300px; height: 50px; color: #dddfe2"
        >
          or
        </div>
        <div><p></p></div>
        <div></div>
      </div>
      <div style="text-align: center">
        <button
          style="
            border-width: 2px;
            border-color: transparent;
            width: 200px;
            height: 50px;
            background-color: #42b72a;
            color: white;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin-bottom: 50px;
          "
        >
          create new account
        </button>
      </div>
    </div>
  </body>
</html>
