<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #kizz {
        border-width: 500px;
        height: 450px;
        background-color: #f0f2f5;
      }
      #wiz {
        margin: auto;
        text-align: center;
        font-size: 25px;
        font-family: arial;
        color: #0866ff;
        margin-top: 20px;
      }
      #obo {
        border-width: 400px;
        height: 350px;
        background-color: white;
        margin: auto;
      
      }
      #khaid {
        padding: 10px;
        font-family: arial;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div id="kizz">
      <div id="wiz"><h1>facebook</h1></div>
      <div id="obo">
        <div id="khaid">
          <p style="text-align: center">log in to facebook</p>
        </div>
        <div></div>
        </div>
        <div></div>
      </div>
    </div>
  </body>
</html>
