<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .air {
        width: 1400px;
        height: 850px;
        background-image: url(./images/1Image.png);
        background-color: #2f1893;
        padding-top: 85px;
      }
      #off {
        width: 469px;
        height: 26px;
        /* background-color: red; */
        margin: auto;
        display: flex;
        flex-direction: row;
      }
      #first {
        text-decoration: none;
        color: #ffffff;
      }
      .opps {
        width: 736px;
        height: 257px;
        /* background-color: red; */
        margin: auto;
        margin-top: 160px;
      }
      #call {
        width: 111px;
        height: 19px;
        /* background-color: black; */
        margin: auto;
        font-family: sans-serif;
        color: #ffffff;
      }
      #weep {
        width: 641px;
        height: 86px;
        margin: auto;

        /* background-color: blue; */
        text-align: center;
        font-size: 25px;
        color: #ffffff;
      }
      #here {
        width: 736px;
        height: 96px;
        /* background-color: white; */
        margin-top: -30px;
        text-align: center;
        font-size: 20px;
        color: #ffffff;
      }
      #owl {
        width: 1170px;
        height: 35px;
        /* background-color: aquamarine; */
        margin: auto;
        margin-top: -210px;
        display: flex;
        flex-direction: row;
      }
      .pagination-container {
        width: 250px;
        height: 11px;
        /* background-color: purple; */
        margin: auto;
        text-align: center;
        margin-top: -10px;
      }
      .pagination {
        display: inline-block;
        margin: 0px;
        padding: 0px;
        border: 1px solid #482be7;
        border-radius: 5px;
      }
      .pagination li {
        display: inline;
      }
      .pagination a {
        color: #ffffff;
        text-decoration: none;
        padding: 7px 10px;
        float: left;
        border-right: 1px solid #482be7;
      }
      .pagination li:last-child > a {
        border: none;
      }
      .active {
        color: #ffffff;
        background: #482be7;
      }
      .bird {
        width: 230px;
        height: 60px;
        background-color: #482be7;
        margin-left: 255px;
        margin-top: 50px;
        border-radius: 100px;
        text-align: center;
        font-size: 18px;
        border-width: 0px;
      }
      .bird a {
        text-decoration: none;
        color: #ffffff;
      }
      .bull {
        width: 1400px;
        height: 540px;
        background-image: url(images/2Image.png);
        background-color: #2f1893;
        padding-top: 107px;
        overflow-x: hidden;
      }
      #orcs {
        width: 815px;
        height: 307px;
        /* background-color: aqua; */
        margin: auto;
      }
      .tab {
        width: 1400px;
        height: 736px;
        background-image: url(./images/Rectangle.png);
        background-color: #2f1893;
        /* padding-top: 60px; */
        display: flex;
        flex-direction: row;
      }
      #work {
        width: 983.3px;
        height: 535.77px;
        /* background-color: red; */
        /* margin-left: -501.74px; */
        padding-top: 100px;
        display: flex;
        flex-direction: row;
      }
      #that {
        width: 600px;
        height: 168px;
        /* background-color: black; */
        margin-top: 158px;
        margin-right: 515px;
        color: #ffffff;
      }
      #thate {
        width: 600px;
        height: 168px;
        /* background-color: red; */
        margin-top: 58px;
        /* margin-right: 515px; */
        color: #ffffff;
        display: flex;
        flex-direction: row;
      }
      .spark {
        width: 1400px;
        height: 750px;
        background-image: url(./images/3Background.png);
        background-color: #2f1893;
        overflow-x: hidden;
        display: flex;
        flex-direction: row;
      }
      #elf {
        width: 369px;
        height: 318px;
        /* background-color: red; */
        margin-left: 216px;
        color: #ffffff;
        margin: auto;
      }
      .Sign-up-form {
        width: 470px;
        height: 550px;
        background-color: bisque;
        margin-left: 46px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <section class="air">
      <nav id="off">
        <div
          style="
            width: 51px;
            height: 26px;

            opacity: 0.3;

            padding-right: 30px;
          "
        >
          <p>
            <a style="text-decoration: none; color: #ffffff" href="">Home</a>
          </p>
        </div>
        <div
          style="
            width: 74px;
            height: 26px;
            color: #ffffff;
            font-family: DM Sans;
            padding-right: 30px;
          "
        >
          <p><a id="first" href="">Features</a></p>
        </div>
        <div
          style="
            width: 58px;
            height: 26px;
            color: #ffffff;
            font-family: DM Sans;
            padding-right: 30px;
          "
        >
          <p><a id="first" href="">Pricing</a></p>
        </div>
        <div
          style="
            width: 36px;
            height: 26px;
            color: #ffffff;
            font-family: DM Sans;
            padding-right: 30px;
          "
        >
          <p><a id="first" href="">Blog</a></p>
        </div>
        <div
          style="
            width: 16px;
            height: 21px;
            padding-top: 17px;
            padding-right: 30px;
          "
        >
          <a href=""> <img src="./images/2fa-dribbble.png" alt="Icon" /></a>
        </div>
        <div style="width: 21px; height: 21px; padding-top: 17px">
          <a href=""><img src="./images/3fa-behance.png" alt="Icon" /></a>
        </div>
      </nav>
      <div class="opps">
        <div id="call"><p>Startup 3</p></div>
        <div id="weep"><h1>Forget About Code</h1></div>
        <div id="here">
          <h5>
            Startup Framework gives you complete freedom over your creative
            <br />
            process — you don’t have to think about any technical aspects. There
            <br />
            are no limits and absolutely no coding.
          </h5>
        </div>
        <div class="pagination-container">
          <ul class="pagination">
            <li><a href="#">Next</a></li>
            <li><a href="#" class="active">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
            <li><a href="">Prev</a></li>
          </ul>
        </div>
        <button class="bird"><a href="">Create an account </a></button>
      </div>
      <div id="owl">
        <div style="width: 11px; height: 35px">
          <a href=""
            ><img src="./images/fa-angle-left.png" alt="angle-left"
          /></a>
        </div>
        <div
          style="
            width: 11px;
            height: 35px;

            margin-left: 1150px;
          "
        >
          <a href=""><img src="./images/fa-angle-right.png" alt="" /></a>
        </div>
      </div>
      <div></div>
    </section>
    <main class="bull">
      <div id="orcs">
        <div
          style="
            width: 135px;
            height: 26px;
            margin: auto;
            font-size: 14px;
            color: #ffffff;
          "
        >
          <p>Free Sample</p>
        </div>
        <div
          style="
            width: 815px;
            height: 140px;
            text-align: center;
            color: #ffffff;
          "
        >
          <h2>Powerful Generator and Free <br />Figma Sources</h2>
        </div>
        <div
          style="
            width: 775px;
            height: 84px;
            margin: auto;
            margin-top: -50px;
            text-align: center;
            font-size: 18px;
            color: #ffffff;
          "
        >
          <p>
            Startup Framework contains components and complex blocks which can
            easily be <br />
            integrated into almost any design. All of the components are made in
            the same style, and <br />
            can easily be integrated into projects, allowing you to create
            hundreds of solutions.
          </p>
        </div>
      </div>
    </main>
    <section class="tab">
      <div id="work">
        <img src="./images/Change MacBook Color (Optional).png" alt="" />
        <div>
          <img
            style="margin-top: 25px; margin-left: -485px"
            src="./images/Screen.png"
            alt=""
          />
        </div>
      </div>
      <div>
        <div id="that">
          <div style="text-align: center; font-size: 42px">
            <h3>We Create Something New</h3>
          </div>
          <div style="font-size: 22px; text-align: center">
            <h5>
              We have created a new product that will help designers, developers
              and companies create websites for their startups quickly and
              easily.
            </h5>
          </div>
        </div>
        <div id="thate">
          <div style="width: 271px; height: 186.8px">
            <div style="width: 37.6px; height: 37.6px">
              <img src="./images/fa-commenting-o.png" alt="" />
            </div>
            <div style="width: 204px; height: 26px; font-size: 14px">
              <p>30 New feature pages</p>
            </div>
            <div style="width: 270px; height: 78px; font-size: 16px">
              <p>
                Startup Framework contains <br />components and complex blocks
                <br />
                which can easily.
              </p>
            </div>
          </div>
          <div style="width: 271px; height: 186.8px; margin-left: 50px">
            <div style="width: 43.87px; height: 37.6px">
              <img src="./images/2fa-commenting-o.png" alt="" />
            </div>
            <div style="width: 261px; height: 26px; font-size: 14px">
              <p>Useful Symbol Components</p>
            </div>
            <div style="width: 270px; height: 78px; font-size: 16px">
              <p>
                Samples will show you the feeling on how to play around using
                the components.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <main class="spark">
      <div id="elf">
        <div style="width: 368px; height: 208px; font-size: 42px">
          <h3>We solve digital problems with an outstanding creative flare</h3>
        </div>
        <div style="width: 369px; height: 78px; font-size: 16px">
          <p>
            We have created a new product that will help designers, developers
            and companies create websites for their startups quickly and easily.
          </p>
        </div>
      </div>
      <div style="margin: auto">
        <div class="Sign-up-form">
          <div style="display: flex; flex-direction: row">
            <div
              style="
                width: 235px;
                height: 46px;
                margin: auto;
                font-size: 14px;
                text-align: center;
              "
            >
              <label for="#">Sign Up</label>
            </div>
            <div
              style="
                width: 235px;
                height: 46px;
                margin: auto;
                font-size: 14px;
                text-align: center;
              "
            >
              <label for="#"></label>Login
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
