<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #okay {
        width: 1425px;
        height: 12019.3px;
        background-color: #f9efe4;
      }
      #otf {
        width: 1425px;
        height: 120px;
        background-color: #f9efe4;
        text-align: center;
      }
      .dd {
        position: relative;
        display: inline-block;
        padding-right: 20px;
      }
      .dd-content {
        position: absolute;
        display: none;
      }
      .dd:hover > .dd-content {
        display: block;
      }
      .off {
        color: #2f2f30;
      }
      .care {
        width: 120px;
        height: 45px;
        border-radius: 25px;
        border-width: 1px;
        display: inline;
        margin-left: 30px;
        background-color: #f9efe4;
      }
      .what {
        width: 120px;
        height: 45px;
        border-radius: 25px;
        border-width: 0px;
        margin-left: 15px;
        background-color: #2f2f30;
        color: white;
      }
      .dog {
        width: 1425px;
        height: 823px;
        /* background-color: red; */
        margin-top: 10px;
        padding-top: 39px;
        display: flex;
        flex-direction: row;
      }
      .will {
        width: 1091px;
        height: 667px;
        /* background-color: black; */
      }
      .top {
        width: 1080px;
        height: 176px;
        /* background-color: blue; */
        display: flex;
        flex-direction: row;
      }
      .red {
        width: 1080px;
        height: 471px;
        /* background-color: aqua; */
        /* padding-top: 215.66px; */
        display: flex;
        flex-direction: row;
      }
      .greg {
        width: 386px;
        height: 52px;
        border-radius: 25px;
        background-color: #f9efe4;
        margin-left: 35px;
        margin-top: 35px;
        border-width: 1px;
      }
      .tizkid {
        display: flex;
        flex-direction: row;
      }
      .ope {
        width: 1071px;
        height: 361.97px;
        /* background-color: red; */
        margin: auto;
      }
      .gee {
        width: 1071px;
        height: 210.8px;
        /* background-color: red; */
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="okay">
      <div id="okay">
        <nav id="otf">
          <div
            style="
              width: 1140px;
              height: 120px;
              background-color: #f9efe4;
              margin: auto;
              display: flex;
              flex-direction: row;
            "
          >
            <div
              style="
                width: 61px;
                height: 24px;
                margin-left: 40px;
                padding-top: 40px;
              "
            >
              <img src="./images/Icon.png" alt="Icon" />
            </div>
            <nav
              style="
                width: 813.29px;
                height: 59px;
                background-color: #f9efe4;
                margin-left: 286.72px;
                margin-top: 30.5px;
                padding-top: 15px;
              "
            >
              <div class="dd">
                <span class="dd-button"
                  ><a style="text-decoration: none; color: #2f2f30" href=""
                    >Product</a
                  ></span
                >
                <div class="dd-content">
                  <ul>
                    <li>Air Fresher</li>
                    <li>deodorant</li>
                  </ul>
                </div>
              </div>
              <div class="dd">
                <span class="dd-button"
                  ><a style="text-decoration: none; color: #2f2f30" href=""
                    >Solutions</a
                  ></span
                >
                <div class="dd-content">
                  <ul>
                    <li>Air Fresher</li>
                    <li>deodorant</li>
                  </ul>
                </div>
              </div>
              <div class="dd">
                <span class="dd-button"
                  ><a style="text-decoration: none; color: #2f2f30" href=""
                    >Pricing</a
                  ></span
                >
                <div class="dd-content">
                  <ul>
                    <li>Air Fresher</li>
                    <li>deodorant</li>
                  </ul>
                </div>
              </div>
              <div class="dd">
                <span class="dd-button"
                  ><a style="text-decoration: none; color: #2f2f30" href=""
                    >Resources</a
                  ></span
                >
                <div class="dd-content">
                  <ul>
                    <li>Air Fresher</li>
                    <li>deodorant</li>
                  </ul>
                </div>
              </div>
              <span style="width: 50px; height: 40px"
                ><a class="off" style="text-decoration: none" href=""
                  >Sign In</a
                ></span
              >
              <button class="care">Book a demo</button>
              <button class="what">Start for free</button>
            </nav>
          </div>
        </nav>
        <div class="dog">
          <div style="width: 199px; height: 255.35px; padding-top: 133px">
            <img
              src="./images/Image [header-homepage_illustration].png"
              alt="header-homepage_illustration"
            />
          </div>
          <div class="will">
            <div class="top">
              <div style="width: 120px; height: 98.88px; padding-top: 24.94px">
                <img src="./images/Image [header-homepage_image].png" alt="" />
              </div>
              <div
                style="
                  width: 65px;
                  height: 65.88px;

                  margin-top: -11.18px;
                "
              >
                <img src="./images/3Image [header-homepage_image].png" alt="" />
              </div>
              <div
                style="
                  width: 65px;
                  height: 46.25px;

                  margin-left: 176.6px;
                "
              >
                <img src="./images/5Image [header-homepage_image].png" alt="" />
              </div>
              <div style="width: 241px; height: 113px">
                <img src="./images/4Image [header-homepage_image].png" alt="" />
              </div>
              <div
                style="
                  width: 77px;
                  height: 45.27px;

                  margin-top: 15.19px;
                  margin-left: -15px;
                "
              >
                <img src="./images/6Image [header-homepage_image].png" alt="" />
              </div>
              <div
                style="
                  width: 77px;
                  height: 55.71px;

                  margin-top: -19.44px;
                "
              >
                <img src="./images/7Image [header-homepage_image].png" alt="" />
              </div>
              <div
                style="
                  width: 110px;
                  height: 83.6px;

                  margin-top: 56.92px;
                "
              >
                <img src="./images/7Image [header-homepage_image].png" alt="" />
              </div>
            </div>
            <div class="red">
              <span
                style="width: 243.75px; height: 255.35px; margin-top: 215.66px"
              >
                <img
                  src="./images/1Div [w-node-_683468e9-9494-cf71-1d53-9cdb09014a52-08e90ba0].png"
                  alt=""
                />
              </span>
              <div style="width: 555px; height: 471.17px">
                <div style="width: 555px; height: 225px">
                  <h1 style="font-size: 60px; text-align: center">
                    Your company knowldege base on autopilot
                  </h1>
                </div>
                <span
                  ><p
                    style="
                      text-align: center;
                      font-size: 15px;
                      font-family: Arial, Helvetica, sans-serif;
                      margin-left: 45px;
                    "
                  >
                    free up your team from the burdens of creating, managing and
                    finding trusted company information. single source of truth
                    is finally with site's collabrative knowledege base, powered
                    by AI
                  </p></span
                >
                <div style="display: flex; flex-direction: row">
                  <input
                    style="color: #98999a; padding-left: 30px"
                    class="greg"
                    type="text"
                    placeholder="name@company.com"
                  /><button
                    style="
                      margin-left: -90px;
                      width: 186px;
                      height: 57px;
                      border-radius: 25px;
                      background-color: #176ae5;
                      margin-top: 35px;
                      border-width: 0px;
                      color: white;
                    "
                  >
                    Sign up for free
                  </button>
                </div>
                <div>
                  <p style="text-align: center">
                    14-days free trial. no credit needed
                  </p>
                </div>
              </div>
              <div style="width: 140px; height: 30px">
                <img src="./images/8Image [header-homepage_image].png" alt="" />
              </div>
              <div
                style="
                  width: 140px;
                  height: 125.72px;
                  margin-left: -50px;
                  margin-top: 95px;
                "
              >
                <img src="./images/9Image [header-homepage_image].png" alt="" />
              </div>
              <div
                style="
                  width: 243.75px;
                  height: 322.72px;
                  margin-left: -210px;
                  margin-top: 215.66px;
                "
              >
                <img
                  src="./images/2Div [w-node-_683468e9-9494-cf71-1d53-9cdb09014a67-08e90ba0].png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
        <section
          style="
            width: 1071px;
            height: 297.47px;
            display: flex;
            flex-direction: row;
            margin: auto;
          "
        >
          <div style="width: 519.5px; height: 297.47px">
            <video
              style="width: 519.5px; height: 297.47px"
              src="./video/572b82feae8e43b2ae68e7a991e7aaa7_339761363_1547686109048583_5320706497722573200_n.mp4"
            >play</video>
          </div>
          <div style="width: 427.6px; height: 210.8px;">
            <p style="font-size: 30.8px;color: #2F2F30;">Designed for</p>
            <ol style="color: #98999A;">
              <li style="padding: 10px" ><a style="color: #98999A; text-decoration: none;" href="">All types of knowldege</li>
                <li style="padding: 10px"><a style="color: #98999A; text-decoration: none;" href="">Instant trusted answers</a></li>
                <li style="padding: 10px"><a style="color: #98999A; text-decoration: none;" href="">knowldege management at scale</a></li>
            </ol>
          </div>
        </section>
        <section style="width: 1071px;height: 714.41px;margin: auto;margin-top: 177px;">
          <div style="width: 1024px;height: 126px;">
            <p style="font-size: 56px;text-align: center;">Designed for all types of knowldege</p><p style="font-size: 25px;text-align: center;">from onboarding guides to all hands notes,<br>slite is flexible to easily Document all types of company knowldege</p></div>
          <div class="tizkid">
            <div style="width: 237.75px;height: 318px;margin-top: 55.2px;">
              <div style="width: 200px;height: 70px;border-radius: 35px;border: solid;border-width: 1px;margin-top: 100px;"><p style="text-align: center;font-size: 25px;font-family: Arial, Helvetica, sans-serif;">Company wiki</p></div><p style="font-family: Arial, Helvetica, sans-serif;font-size: 19px;margin-left: 30px;"><a style="text-decoration: none;" href="">meeting notes</a></p><p style="font-family: Arial, Helvetica, sans-serif;font-size: 19px;margin-left: 30px;"><a style="text-decoration: none;" href="">Hand books</a></p><p  style="font-family: Arial, Helvetica, sans-serif;font-size: 19px;margin-left: 30px;"><a style="text-decoration: none;" href="">Onboarding</a></p><p  style="font-family: Arial, Helvetica, sans-serif;font-size: 19px;margin-left: 30px;"><a style="text-decoration: none;" href="">Process</a></p><p  style="font-family: Arial, Helvetica, sans-serif;font-size: 19px;margin-left: 30px;"><a style="text-decoration: none;" href="">OKRs</a></p></div><div style="width: 700.68px;height: 428.41px;margin-top: 80px;"><div style="width: 688.68px;height: 416.41px;"><img style="margin-left:130px ;"  src="./images/10Image [radius-medium].png" alt=""></div></div></div></section>
      <section class="ope"><img src="./images/11Div [padding-section].png" alt="photo"></section>
    <section class="gee"><img src="./images/12Div [padding-section].png" alt=""></section>
  <section style="width: 1425px;height: 246.47px;margin-left: 42px;"><img src="./images/13Div [background-color-dust].png" alt=""></section></div>
    </div>
  </body>
</html>
