<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #joy {
        width: 815px;
        height: 500px;
        /* background-color: blue; */
        display: flex;
        flex-direction: row;
      }
      #shift {
        width: 407px;
        height: 500px;
        background-color: #000559;
        border-radius: 15px;
      }
      #car {
        width: 407px;
        height: 500px;
        background-color: #ffffff;
        border-radius: 5px;
      }
      #cash {
        border-style: solid;
        width: 180px;
        height: 30px;
        margin-top: 70px;
        margin-left: 35px;
        border-radius: 10px;
        border-color: hsl(136, 77%, 47%);
        color: #1cd34c;
        padding: auto;
        text-align: center;
        /* justify-items: center; */
        padding-top: 10px;
      }
      #crap {
        font-size: 40px;
        font-family: Arial;
        color: #ffffff;
        margin-top: 20px;
        margin-left: 35px;
      }
      #gee {
        margin-top: 20px;
        font-size: 25px;
        font-family: Arial;
        color: #ffffff;
        margin-left: 35px;
      }
      #circle {
        color: #ffffff;
      }
      #water {
        color: #ffffff;
      }
      #tab {
        color: #ffffff;
      }
      #tried {
        width: 407px;
        height: 60px;
        /* background-color: #000559; */
        margin-top: 110px;
        display: flex;
        flex-direction: row;
      }
      #ass {
        padding-right: 15px;
        padding-left: 20px;
      }
      #rap {
        width: 407px;
        height: 60px;
        /* background-color: #1cd34c; */
      }
      #drop {
        padding-left: 20px;
      }
      #wap {
        width: 407px;
        height: 60px;
        /* background-color: #1cd34c; */
      }
      #lock {
        padding-left: 20px;
      }
      #grad {
        width: 407px;
        height: 60px;
        /* background-color: #1cd34c; */
        margin-top: 30px;
      }
      #joys {
        width: 407px;
        height: 60px;
        /* background-image: linear-gradient(to bottom right, blue, red); */
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="joy">
      <div id="shift">
        <div id="cash"><span id="pig">Talk to a Career Expert</span></div>
        <div id="crap"><span>Schedule 1:1 free counselling</span></div>
        <div id="gee">
          <span
            >Start your journey to <br />
            becoming a Full-Stack <br />
            Developer!</span
          >
        </div>
        <div id="clothe">
          <ul id="circle">
            <li>Experience Outcome-based Immersive Learning</li>
          </ul>
        </div>
        <div id="cool">
          <ul id="water">
            <li>
              Globally Recognized Accreditations, Case Studies and Real-World
              Simulations
            </li>
          </ul>
        </div>
        <div id="okoh">
          <ul id="tab">
            <li>Training by Renowned Industry Experts</li>
          </ul>
        </div>
      </div>
      <div id="car">
        <div id="tried">
          <div id="ass">
            <input
              style="
                border-width: 1px;
                height: 20px;
                width: 150px;
                border-color: #d1d5db;
                border-radius: 5px;
                outline: none;
                padding: 10px;
              "
              type="text"
              placeholder="First Name*"
            />
          </div>
          <input
            style="
              border-width: 1px;
              height: 20px;
              width: 150px;
              border-color: #d1d5db;
              border-radius: 5px;
              outline: none;
              padding: 10px;
            "
            type="text"
            placeholder="Last Name*"
          />
        </div>
        <div id="rap">
          <div id="drop">
            <input
              style="
                border-width: 1px;
                height: 20px;
                width: 340px;
                border-color: #d1d5db;
                border-radius: 5px;
                outline: none;
                padding: 10px;
              "
              type="text"
              placeholder="Email*"
            />
          </div>
        </div>
        <div id="wap">
          <div id="lock">
            <input
              style="
                border-width: 1px;
                height: 20px;
                width: 340px;
                border-color: #d1d5db;
                border-radius: 5px;
                outline: none;
                padding: 10px;
              "
              type="number"
              placeholder="Phone*"
            />
          </div>
          <div></div>
        </div>
        <div id="grad">
          <div id="joys">
            <button
              style="
                border-width: 0px;
                /* border-color: transparent; */
                width: 360px;
                height: 60px;
                color: white;
                border-radius: 5px;
                font-family: Arial, sans-serif;
                font-size: 20px;
                background-image: linear-gradient(to right, #bb00ff, #e46b53);
              "
            >
              Submit
            </button>
          </div>
        </div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
