<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #cow {
      width: 750px;
      height: 400px;
      background-color: #f0f2f5;
    }
    #dog {
      width: 750px;
      height: 90px;
      /* background-color: aqua; */
      text-align: center;
      color: #0866ff;
      font-size: 29px;
      font-weight: bold;
      padding-top: 30px;
    }
    #pig {
      height: 290px;
      width: 750px;

      position: relative;
    }
    #cat {
      z-index: 30px;
      position: absolute;
      border-width: 1px;
      height: 280px;
      width: 350px;
      /* border-style: solid; */
      margin-left: 230px;
      background-color: #ffffff;
      border-radius: 10px;
    }
  </style>
  <body>
    <section id="cow">
      <div id="dog">
        <div><h1>facebook</h1></div>
      </div>
      <div id="pig">
        <div id="cat">
          <p>Log in to Facebook</p>
          <div>
            <input
              style="
                width: 300px;
                height: 40px;
                border-width: 1px;
                border-color: #dddfe2;
                margin-bottom: 20px;
                border-radius: 5px;
                outline: none;
              "
              type="text"
            />
          </div>
          <div>
            <input
              style="
                width: 300px;
                height: 40px;
                border-width: 1px;
                border-color: #dddfe2;
                margin-bottom: 20px;
                border-radius: 5px;
                outline: none;
              "
              type="password"
            />
          </div>
          <div>
            <button
              style="
                border-width: 1px;
                border-color: #dddfe2;
                height: 40px;
                width: 300px;
                border-style: solid;
                border-radius: 5px;
                background-color: #1877f2;
                color: white;
              "
            >
              Log in
            </button>
          </div>
          <div style="color: #1877f2"><span>Forgotten account?</span></div>
          <div><hr /></div>
          <div>
            <button
              style="
                border-width: 1px;
                border-color: #dddfe2;
                height: 40px;
                width: 200px;
                border-style: solid;
                border-radius: 5px;
                background-color: #42b72a;
                color: white;
              "
            >
              create new account?
            </button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
