<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #here {
        width: 750px;
        height: 500px;
        background-color: #ffffff;
      }
      #vere {
        width: 350px;
        height: 400px;
        background-color: #ffffff;
        margin: auto;
        border-style: solid;
        border-color: #dbdbdb;
      }
      #care {
        font-family: 'Segoe UI';
        /* margin: auto; */
        /* color: aqua; */
        font-size: 30px;
        padding-top: 15px;
      }
      #fare {
        width: 100px;
        height: 70px;
        /* background-color: blue; */
        margin: auto;
      }
      #dead {
        /* margin: auto; */
        text-align: center;
        padding-top: 40px;
        margin-bottom: 5px;
        /* background-color: aquamarine; */
      }
      #alive {
        text-align: center;
        padding-top: 5px;
      }
      #willow {
        text-align: center;
        width: 250px;
        height: 30px;
        margin: auto;
        padding-top: 10px;
      }
      #calf {
        display: flex;
        flex-direction: row;
        padding-top: 10px;
        /* background-color: #4cb5f9; */
        height: 40px;
        width: 260px;
        padding-left: 20px;
        /* background-color: aquamarine; */
        margin-left: 25px;

      }
      #crave {
        /* margin: auto; */
        text-align: center;
        padding-bottom: 35px;
      }
      #cave {
        width: 300px;
        height: 30px;
        padding-bottom: 30px;
text-align: center;   margin: auto;   }
#self {
    width: 335px;
    height: 60px;
    background-color: white;
    display: inline-flex;
        flex-direction: row;
        padding-left: 15px;
        border-style: solid;
        border-color: #C1C1C1;
        margin-top:10px ;
        /* text-align: center; */
        margin-top: 15px;
        }
        #rat {
            /* background-color: antiquewhite; */
            height: 120px;
            
        }
    </style>
  </head>
  <body>
    <section id="here">
      <div id="vere">
        <div id="fare">
          <div id="care"><p>Instagram</p></div>
        </div>
        <div id="rat">
            <div id="dead">
            <input
              style="
                width: 250px;
                height: 30px;
                border-width: 1px;
                border-color: #dddfe2;
                border-radius: 3px;
                outline: none;
                padding-left: 5px;
                background-color: #FAFAFA;
                
              "
              type="text"
              placeholder="Phone number,username or email"
            />
          </div>
          <div id="alive">
            <input
              style="
                width: 250px;
                height: 30px;
                border-width: 1px;
                border-color: #dddfe2;
                border-radius: 3px;
                outline: none;
                padding-left: 5px;
                background-color: #FAFAFA;
              "
              type="password"
              placeholder="Password"
            />
          </div></div>
        <div id="willow">
          <button
            style="
              width: 250px;
              height: 30px;
              border-radius: 8px;
              background-color: #4cb5f9;
              outline: none;
              border-color: transparent;
              color: white;
            "
          >
            log in
          </button>
        </div>
        <div id="calf">
          <div style="
          width: 140px;
           "><hr 
        /></div>
         <div style=" color: #737373; height: 40px; width: 35px;   position: relative; "><p  style="padding-bottom: 0px; position: absolute; bottom: 9px; left: 7px;">or</p></div> 
          <div style=" width: 140px;
          "><hr /></div>
        </div>
        <div id="crave">
          <a
            style="
              text-decoration: none;
              color: #385185;
              font-family: sans-serif;
              padding-bottom: 15px;
            "
            href="bat"
            ><b>Log in with facebook</b></a
          >
        </div><div> <div id="cave">
            <a
              style="
                text-decoration: none;
                color: #385185;
                font-family: 'Times New Roman', Times;
                padding-top: 15px;
                font-size: 15px;
              "
              href="bat"
              ><b>forgot password</b></a
            ></div>
      </div><div id="self"><div><div><p style="text-align: center;">don't have an account?</p></div></div><a href="cat" style="margin-top:14px;text-align: center; text-decoration: none; padding-left: 5px;color: #385185;">sign up</a></div>
    </section>
  </body>
</html>
